app/templates/views/profile.jade
ion-view
  ion-header-bar.bar-positive(align-title='center')
    button.button.button-icon.icon.ion-navicon(menu-toggle='left')
    h1.title musicAPp
  ion-content
    h1  this is my profile controller 
    a.button.button-block.button-calm(menu-close='', ui-sref-active='active', ui-sref='app.songCreate')  songs

app/templates/views/profile.html
<ion-view>
    <ion-header-bar align-title="center" class="bar-positive">
    <button class="button button-icon icon ion-navicon" menu-toggle="left"></button>
        <h1 class="title">musicAPp</h1>
    </ion-header-bar>

    <ion-content>
        <h1> this is my profile controller </h1>
        <a menu-close class="button button-block button-calm" ui-sref-active="active" ui-sref="app.songCreate"> songs</a>
    </ion-content>

</ion-view>
