app/templates/views/register.jade
ion-view(view-title='register', name='register-view')
  ion-content.padding
    .list.list-inset
      label.item.item-input.item-stacked-label
        span.input-label Email
        input(type='text', placeholder='email', ng-model='user.email')
      label.item.item-input.item-stacked-label
        span.input-label Password
        input(type='password', placeholder='Password', ng-model='user.password')
    button.button.button-block.button-positive(ng-click='register(user)') register

app/templates/views/register.html
<ion-view view-title="register" name="register-view">
  <ion-content class="padding">
      <div class="list list-inset">
          <label class="item item-input item-stacked-label">
            <span class="input-label">Email</span>
            <input type="text" placeholder="email" ng-model="user.email">
          </label>
          <label class="item item-input item-stacked-label">
            <span class="input-label">Password</span>
            <input type="password" placeholder="Password" ng-model="user.password">
          </label>
      </div>
      <button class="button button-block button-positive" ng-click="register(user)">register</button>
  </ion-content>
</ion-view>
