app/templates/views/songs/create.html
<ion-view>
  <ion-header-bar align-title="center" class="bar-positive">
    <button menu-toggle="left" class="button button-icon icon ion-navicon"></button>      
    <h1 class="title">musicAPp</h1>  
  </ion-header-bar>
    <ion-content class="padding">
      <div class="list">
        <label class="item item-input item-stacked-label"><span class="input-label">Name</span>        
          <input type="text" ng-model="song.name"/>
        </label>      
        <label class="item item-input item-stacked-label"><span class="input-label">Artist</span>        
          <input type="text" ng-model="song.artist"/>
        </label>      
        <label class="item item-input item-stacked-label"><span class="input-label">Album artwork</span>        
          <input type="text" ng-model="song.album"/>
        </label>      
        <button ng-click="getSongs(song)" class="button button-full button-dark">get songs</button>
      </div>   

      <button ng-click="play('http://www.stephaniequinn.com/Music/Allegro%20from%20Duet%20in%20C%20Major.mp3')" class="button"> Play from internet</button>      
      <div ng-repeat="song in songResults.items" class="card">
        <div class="item item-text-wrap">{{song.name}}</div>
        <div class="item item-image"><img src="{{song.album.images[1].url}}"/></div>        
        <div class="item item-divider">
          <audio controls="controls">
            <source ng-src="{{trustSrc(song.preview_url)}}" type="audio/mpeg"/>
          </audio>
        </div>
        <div class="item tabs tabs-secondary tabs-icon-left">
          <a class="tab-item" href="#">
            <i class="icon ion-thumbsup"></i>
            Like
          </a>
          <a class="tab-item" href="#">
            <i class="icon ion-chatbox"></i>
            Comment
          </a>
          <a class="tab-item" ng-click="submitSong(song)">
            <i class="icon ion-share"></i>
            add to Favs
          </a>
        </div>
      </div>      
    </ion-content>
</ion-view>

app/templates/views/songs/create.jade
ion-view
  ion-header-bar.bar-positive(align-title='center')
    button.button.button-icon.icon.ion-navicon(menu-toggle='left')
    h1.title musicAPp
  ion-content.padding
    .list
      label.item.item-input.item-stacked-label
        span.input-label Name
        input(type='text', ng-model='song.name')
      label.item.item-input.item-stacked-label
        span.input-label Artist
        input(type='text', ng-model='song.artist')
      label.item.item-input.item-stacked-label
        span.input-label Album artwork
        input(type='text', ng-model='song.album')
      button.button.button-full.button-dark(ng-click='getSongs(song)') get songs
    button.button(ng-click="play('http://www.stephaniequinn.com/Music/Allegro%20from%20Duet%20in%20C%20Major.mp3')")  Play from internet
    .card(ng-repeat='song in songResults.items')
      .item.item-text-wrap {{song.name}}
      .item.item-image
        img(src='{{song.album.images[1].url}}')
      .item.item-divider
        audio(controls='controls')
          source(ng-src='{{trustSrc(song.preview_url)}}', type='audio/mpeg')
      .item.tabs.tabs-secondary.tabs-icon-left
        a.tab-item(href='#')
          i.icon.ion-thumbsup
          |             Like
        a.tab-item(href='#')
          i.icon.ion-chatbox
          |             Comment
        a.tab-item(ng-click='submitSong(song)')
          i.icon.ion-share
          |             add to Favs
