app/templates/views/songs/home.jade
ion-view
  ion-header-bar.bar-positive(align-title='center')
    button.button.button-icon.icon.ion-navicon(menu-toggle='left')
    h1.title musicAPp
  ion-content
    div(ng-repeat='song in songs')
      h1  {{song.name}}
      h1 created by : {{song.createdBy}}
      audio(controls='controls')
        source(ng-src='{{trustSrc(song.preview_url)}}', type='audio/mpeg')
      |     h1 {{song.$id}}
      a(ui-sref='app.songShow({songId:song.$id})') show song

app/templates/views/songs/home.html
<ion-view>
  <ion-header-bar align-title="center" class="bar-positive">
    <button menu-toggle="left" class="button button-icon icon ion-navicon"></button>      
    <h1 class="title">musicAPp</h1>  
  </ion-header-bar>
  <ion-content>
  <div ng-repeat="song in songs"> 
    <h1> {{song.name}}</h1>
    <audio controls="controls">
      <source ng-src="{{trustSrc(song.preview_url)}}" type="audio/mpeg"/>
    </audio>
    h1 {{song.$id}}
    <a ui-sref="app.songShow({songId:song.$id})">show song</a>
  </div>
<!-- <a ui-sref="contacts.detail({ id: contact.id })">{{ contact.name }}</a> -->
  </ion-content>
</ion-view>
