app/templates/views/songs/show.jade
ion-view
  ion-header-bar.bar-positive(align-title='center')
    button.button.button-icon.icon.ion-navicon(menu-toggle='left')
    h1.title musicAPp
  ion-content
    h1  this is th show page for the song 
    h4  {{song.name}} 

app/templates/views/songs/show.html
<ion-view>
  <ion-header-bar align-title="center" class="bar-positive">
    <button menu-toggle="left" class="button button-icon icon ion-navicon"></button>      
    <h1 class="title">musicAPp</h1>  
  </ion-header-bar>
  <ion-content>
  <h1> this is th show page for the song </h1>
  <h4> {{song.name}} </h4>

  </ion-content>
</ion-view>
