app/templates/main.jade
ion-side-menus(enable-menu-with-back-views='true')
  ion-side-menu-content
    ion-nav-view(name='viewContent')
  ion-side-menu.side-menu(side='left')
    ion-header-bar.bar-positive(align-title='center')
      h1.title Side Menu
    ion-content.has-header
      .list
        a.item.item-icon-left(menu-close='', ui-sref-active='active', ui-sref='app.profile')
          i.icon.ion-home
          |               Home
        a.item.item-icon-left(menu-close='', ui-sref-active='active', ui-sref='app.settings')
          i.icon.ion-settings
          |               Settings
        a.item.item-icon-left(menu-close='', ui-sref-active='active', ui-sref='app.login')
          i.icon.ion-settings
          |               login
        a.item.item-icon-left(menu-close='', ui-sref-active='active', ng-click='changeStateTest()')
          i.icon.ion-settings
          |               test
        a.item.item-icon-left(menu-close='', ui-sref-active='active', ng-click='logout()')
          i.icon.ion-home
          |               logout

app/templates/main.html
 <ion-side-menus enable-menu-with-back-views="true">

    <ion-side-menu-content>

      <ion-nav-view name="viewContent">

      </ion-nav-view>
    </ion-side-menu-content>


    <ion-side-menu side="left" class="side-menu">

      <ion-header-bar align-title="center" class="bar-positive">
          <h1 class="title">Side Menu</h1>
      </ion-header-bar>

      <ion-content class="has-header">
        <div class="list">
          <a menu-close class="item item-icon-left" ui-sref-active="active" ui-sref="app.profile">
              <i class="icon ion-home"></i>
              Home
          </a>
          <a menu-close class="item item-icon-left" ui-sref-active="active" ui-sref="app.settings">
              <i class="icon ion-settings"></i>
              Settings
          </a>
          <a menu-close class="item item-icon-left" ui-sref-active="active" ui-sref="app.login">
              <i class="icon ion-settings"></i>
              login
          </a>
          <a menu-close class="item item-icon-left" ui-sref-active="active" ng-click="changeStateTest()">
              <i class="icon ion-settings"></i>
              test
          </a>
            </div>
      </ion-content>
    </ion-side-menu>
</ion-side-menus>
